# DB_PGUSER=postgres
# DB_PGHOST=localhost
# DB_PGDATABASE=cpv_2024
# DB_PGPASSWORD=
# DB_PGPORT=5432

DB_PGUSER       = "rlecona"
DB_PGHOST       = "10.1.25.143"
DB_PGPASSWORD   = "r0dr1g0"
DB_PGDATABASE   = "bd_geoportal"
DB_PGPORT       = "5432"


TIEMPO_EXPIRACION   = '1h';
CODIGO_SECRETO      = "MI_CODIGO_SECRETO";